<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%gY+K%FpkcV_NXhn}WyA">Player</variable><variable type="KIND_SpriteKind" id="Sdny/HsaL`X(ogPxQfL-">Projectile</variable><variable type="KIND_SpriteKind" id="+h__(3VNaXmBu|.VfqrB">Food</variable><variable type="KIND_SpriteKind" id="4}TA:~wh@Xht09=gVP:(">Enemy</variable><variable id="X}%oL.-XZ^D4AhFRr[_.">mySprite</variable><variable id="`NvCnbt)L#9,/V96#GC8">increase</variable><variable id="Ucm{Cs)u5oUy2ayj=[pF">item</variable><variable id="ih2ECdNB@=-zdn_eDz,v">increasey</variable></variables><block type="Sprite_blockCombine_change" id="2y%sj7kXt$#{:CP5f`*g" disabled="true" x="230" y="-110"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GNJ$P=(vW:C},dw#h|B2" disabled="true"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0k2UA?A`/umOJmpi9JV}" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="controls_repeat_ext" id=",k2U0{[:Q@t$}/1%@i@p" disabled="true" x="810" y="-70"><value name="TIMES"><shadow type="math_whole_number" id="Yr:[+y|u67~VJiXo]~%," disabled="true"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="0jNR(g)!TA0+}=Nh63,-" disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="PC,k4Oz*Kei|]T(6mEW-" disabled="true"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%:!p%9_z#{qBnC1IUh:P" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="4{%C:Z?|+-9F~/@iZ,mp" disabled="true"><field name="NUM">-7</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{T4?bQ`U)9#e3_N4h_8t" disabled="true"><field name="VAR" id="`NvCnbt)L#9,/V96#GC8">increase</field></block></value></block></value><next><block type="device_pause" id="+$JYQbiY{9=J0{3j2?%f" disabled="true"><value name="pause"><shadow type="timePicker" id=";b)QHT|E;UJD|--z*|54" disabled="true"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="/[As{c7;E%k^6T0O#8|[" disabled="true"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="R+4v/;*]kzr{]zxc(qkZ" disabled="true"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*V8614r:^EM6TQE98q*?" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="%YZUtDMIs}-sQ5x(H]VO" disabled="true"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}n(dHWE%N07QKP[1l(NB" disabled="true"><field name="VAR" id="`NvCnbt)L#9,/V96#GC8">increase</field></block></value></block></value><next><block type="variables_change" id="pUV_W+;~c3~fzEp$[Dg%" disabled="true"><field name="VAR" id="`NvCnbt)L#9,/V96#GC8">increase</field><value name="VALUE"><shadow type="math_number" id=":.g,.}ra_LJ[n-D,RyO/" disabled="true"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="_yl8Y;er:rKH97vwJg9}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kd8q8H9#cOV-(goUbaxd"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Dnz_Fgy.glTmRA~;Ypw"><value name="img"><shadow type="screen_image_picker" id="DsVkM|?U]dX?]-H[]^1v"><field name="img">img`
. . . . . . . . 8 . . . . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 9 8 . . . 
. . . 8 8 8 8 8 8 8 9 9 9 8 . . 
. . 8 8 8 8 8 8 8 8 8 9 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DsVkM|?U]dX?]-H[]^1v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HT{.s88/d4t]c)k2Wy.]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="M,z{Qv]yer}bFINtRB8x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="mnsgCl[mECeO#=y#`W~)"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`:[hcCZRi7KahqLaypEe"><field name="NUM">-7</field></shadow></value><next><block type="device_pause" id=".~=(t5-8YOLkc.jK,JOx"><value name="pause"><shadow type="timePicker" id="4INcC$J#-IK-o!jrs(zO"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="OyS/ePr@qDlW08p?s%mj"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8A^SE8h,WUlRotvXVTRZ"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="g(f971lK2d/s3BV^`o9J"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id=".{RZ5nG1+/^Cl[=%n.v/"><value name="pause"><shadow type="timePicker" id="CCk{#XuX/~yL=LmBF=T8"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="?Ssfo%.5VP);N%neFckP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="YV81F~qK`4$DFUgP`l*n"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="UdiJulK/P9(:|3dRup7U"><field name="NUM">12</field></shadow></value><next><block type="device_pause" id="=q]5=Dc)ibN2.!^t,]xV"><value name="pause"><shadow type="timePicker" id="ulOX5zNJtiRhSG^h{]p:"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="JZv25ajFa}Tjy5$M]/Nr"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ltg4/J)xGXIAQM.SpXtG"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`Tg:zBlqQ*m{%qOZOXz)"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="x7v59;`,IgvGyiQxa5f*"><value name="pause"><shadow type="timePicker" id="+*YB=dJqpsEpiU$GV7z."><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="{Zoubwn_Hi(C!mV[H=8`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="t#T=;gckt3g3Zy^:A3|n"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4p{Pg!0KoH0-oPw^[L3J"><field name="NUM">-17</field></shadow></value><next><block type="device_pause" id="|_R/!}3[6b[N{MxYE^F("><value name="pause"><shadow type="timePicker" id="vQ?MDSdbgWktLD,tT|m@"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="zA~=P{{nz?a~/^lE.5~5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="X!d2)3QWK(wHPv3~,Ozs"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="OpG37_8^M(/:K)8[CAR6"><field name="NUM">15</field></shadow></value><next><block type="device_pause" id="L1kat7FWbEqkA9?Co[(."><value name="pause"><shadow type="timePicker" id="[{:09k.Q[sb+.6Rf2+?6"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id=":oAym]#:RC42Rv.-A+=^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Hh=:RMbd#T_yP$h70+5t"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+#pbSxbPlMWG|7Pi3vYb"><field name="NUM">22</field></shadow></value><next><block type="device_pause" id="ex$Z!k[o7JOI}@DO1V#d"><value name="pause"><shadow type="timePicker" id="bImtB8_FQQZ[sq^$IR_y"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Sl3*sm6p@K#`#$u=|z4L"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="uqus*j4,T{4|Ao=$H)V("><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6ax_PYYs!?O2~tci=mn8"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="aAP1p6jP3+0do`gQ9H!d" disabled="true" x="570" y="330"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="NH9%fNo7K:Q3z#`cBYYj" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="$/TTY.:KuFYRf)1iUqLL" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_pause" id="|hD3s`s5O4IBez1.Fa;C" disabled="true" x="950" y="430"><value name="pause"><shadow type="timePicker" id="pt7gSZUr._0N?^)G|Isk" disabled="true"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="zH_=J5sT}`1(ZW5F+PyD" disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]s~,:JNZGIBO*Z~@;y(L" disabled="true"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tt~(n]sJ6#JPn?SOSDAE" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="aZ!otG;OnVv/tUQd#/)(" disabled="true"><field name="NUM">-7</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[!xLAl+O(NwLQ3T6*/Qm" disabled="true"><field name="VAR" id="`NvCnbt)L#9,/V96#GC8">increase</field></block></value></block></value><next><block type="device_pause" id="GsF[F|;q`Fa.3|?u8RI2" disabled="true"><value name="pause"><shadow type="timePicker" id="/feD`L0M}Q{%[~!6Ln@G" disabled="true"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="A(-sNnS!QbmLR02r2mL6" disabled="true"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="X{W+rCC=B?u6X^UP%.jz" disabled="true"><field name="VAR" id="X}%oL.-XZ^D4AhFRr[_.">mySprite</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KYoguU?X|,Mum7zq)$G!" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="GmCO=#.uu#cNrJf)66Z|" disabled="true"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lh$97Cz%JpUf5u6FOdX+" disabled="true"><field name="VAR" id="`NvCnbt)L#9,/V96#GC8">increase</field></block></value></block></value><next><block type="variables_change" id="HIO7}1N#}3|I!3TaFZ@:" disabled="true"><field name="VAR" id="`NvCnbt)L#9,/V96#GC8">increase</field><value name="VALUE"><shadow type="math_number" id="{z[-o7[b%^D5@(1p[^kR" disabled="true"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="0=(-c/MQ`.$$l5eJ?cS@" disabled="true"><value name="pause"><shadow type="timePicker" id="@h5oSPL{gJ%QAWN+]sP(" disabled="true"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block><block type="device_pause" id="g[kpqhrJ11bmSP[H%yS?" disabled="true" x="111" y="929"><value name="pause"><shadow type="timePicker" id="9{E~-Bka+v.8J[_9p+WY" disabled="true"><field name="ms">200</field></shadow></value></block></xml>